{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebProjectSQL": "Server=(localdb)\\DESKTOP-1EML3FH;Database=WebProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
